#BlueJ package file
dependency1.from=Product
dependency1.to=Preis
dependency1.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=1138
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=154
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=649
package.editor.x=844
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Preis
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
